<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EQT-hP-du6">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tracking-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrackingViewController" customModule="Hotpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqs-dF-VDv" customClass="RoundButton" customModule="Hotpot" customModuleProvider="target">
                                <rect key="frame" x="16" y="493" width="106" height="59"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="2YI-ur-V8P"/>
                                    <constraint firstAttribute="height" constant="59" id="PuK-cB-2LA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="q6x-O5-ypq" kind="show" id="21N-hF-H6b"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Room" translatesAutoresizingMaskIntoConstraints="NO" id="1FK-HD-6j6">
                                <rect key="frame" x="136.5" y="122" width="394" height="328"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="328" id="DQO-zj-7za"/>
                                    <constraint firstAttribute="width" constant="394" id="W4j-2n-O69"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax3-Mf-AsK">
                                <rect key="frame" x="238" y="56" width="191" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="QUf-Py-prw"/>
                                    <constraint firstAttribute="width" constant="191" id="vzK-pT-ITR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDB-b6-qwG" customClass="RoundButton" customModule="Hotpot" customModuleProvider="target">
                                <rect key="frame" x="545" y="493" width="106" height="59"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="qFf-qe-1fB"/>
                                    <constraint firstAttribute="width" constant="106" id="xal-tf-aTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Heatmap">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showHeatmap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STb-Tc-ATZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LoM-ki-J28">
                                <rect key="frame" x="136.5" y="122" width="394" height="328"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="4AH-KF-b60"/>
                                    <constraint firstAttribute="height" constant="328" id="OqH-es-46y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1FK-HD-6j6" firstAttribute="top" secondItem="ax3-Mf-AsK" secondAttribute="bottom" constant="39" id="50u-Zg-Hn8"/>
                            <constraint firstItem="LoM-ki-J28" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ARl-N3-p6Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dDB-b6-qwG" secondAttribute="trailing" constant="16" id="Hi8-JV-wIf"/>
                            <constraint firstItem="Aqs-dF-VDv" firstAttribute="top" secondItem="LoM-ki-J28" secondAttribute="bottom" constant="43" id="NOX-Fy-XCH"/>
                            <constraint firstItem="ax3-Mf-AsK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="V2z-bF-J6p"/>
                            <constraint firstItem="ax3-Mf-AsK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XYp-Rt-dh8"/>
                            <constraint firstItem="1FK-HD-6j6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cj6-Xl-Z8k"/>
                            <constraint firstItem="LoM-ki-J28" firstAttribute="top" secondItem="ax3-Mf-AsK" secondAttribute="bottom" constant="39" id="u0G-VO-a19"/>
                            <constraint firstItem="Aqs-dF-VDv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vkF-cT-loS"/>
                            <constraint firstItem="dDB-b6-qwG" firstAttribute="top" secondItem="LoM-ki-J28" secondAttribute="bottom" constant="43" id="ygM-UA-iqe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tracking" id="2tr-ZA-WLN"/>
                    <connections>
                        <outlet property="connectButton" destination="Aqs-dF-VDv" id="kkG-eU-TyX"/>
                        <outlet property="heatmapImage" destination="LoM-ki-J28" id="iZB-tm-fDQ"/>
                        <outlet property="trackingCardID" destination="ax3-Mf-AsK" id="9Xb-DM-NAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="-143.47826086956522"/>
        </scene>
        <!--Local Data-->
        <scene sceneID="0CY-Se-kRe">
            <objects>
                <tableViewController title="Local Data" id="pxA-qr-gau" customClass="DataTableViewController" customModule="Hotpot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qCg-s8-O8n">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataTableViewCell" id="Hho-pm-hBZ" customClass="DataTableViewCell" customModule="Hotpot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hho-pm-hBZ" id="DVX-Ly-BVb">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hotpot.csv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sB1-nu-6lW">
                                            <rect key="frame" x="25" y="11" width="82" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pxA-qr-gau" id="Avx-3X-cvd"/>
                            <outlet property="delegate" destination="pxA-qr-gau" id="z5D-ft-bit"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Upload Data" id="G1l-ez-D03"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U58-5E-Twb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="814"/>
        </scene>
        <!--Analysis View Controller-->
        <scene sceneID="ob1-vq-PA4">
            <objects>
                <viewController id="i89-Au-gzs" customClass="AnalysisViewController" customModule="Hotpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbj-iZ-nr1">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ujp-a8-74j">
                                <rect key="frame" x="101" y="22" width="465" height="332"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ujp-a8-74j" secondAttribute="height" multiplier="465:332" id="gJq-5b-HbX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ujp-a8-74j" firstAttribute="bottom" secondItem="oN2-Jb-c66" secondAttribute="bottom" constant="11" id="3t1-ft-si4"/>
                            <constraint firstItem="oN2-Jb-c66" firstAttribute="top" secondItem="Ujp-a8-74j" secondAttribute="top" constant="10" id="IDJ-Ma-ct3"/>
                            <constraint firstItem="Ujp-a8-74j" firstAttribute="centerX" secondItem="oN2-Jb-c66" secondAttribute="centerX" id="sgj-U0-2H9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oN2-Jb-c66"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pmd-3l-KQv">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="zyb-46-u3z">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uQe-gf-IuC">
                                    <rect key="frame" x="20" y="1" width="51" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.3489862084" green="0.34904104470000002" blue="0.34897422789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="graph1">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="showGraph1:" destination="i89-Au-gzs" eventType="touchUpInside" id="aUy-oc-RZs"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="H4t-QD-8JJ">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g3U-Tu-NuO">
                                    <rect key="frame" x="79" y="1" width="51" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.34898620843887329" green="0.34904104471206665" blue="0.34897422790527344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="graph2">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="showGraph2:" destination="i89-Au-gzs" eventType="touchUpInside" id="KJv-hh-5mu"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="QgY-wD-Vzr">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nLA-HK-9pB">
                                    <rect key="frame" x="138" y="1" width="51" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.3489862084" green="0.34904104470000002" blue="0.34897422789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="graph3">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="showGraph3:" destination="i89-Au-gzs" eventType="touchUpInside" id="8tG-T1-BmQ"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="graphImage" destination="Ujp-a8-74j" id="PS4-Fw-fNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXQ-zQ-fXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.29685157421289" y="1524"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="JYJ-9N-ky9">
            <objects>
                <navigationController id="m9z-uP-AO9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Analysis" image="analysis" id="qxE-X4-SyT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ajn-c3-k3l">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i89-Au-gzs" kind="relationship" relationship="rootViewController" id="OBv-zO-k1S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdt-Wp-yVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="1526"/>
        </scene>
        <!--LocalData-->
        <scene sceneID="Got-rD-jlE">
            <objects>
                <navigationController id="Art-8B-8hC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LocalData" image="upload" id="1Tr-pK-cRO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="pKC-oL-hmp">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pxA-qr-gau" kind="relationship" relationship="rootViewController" id="yQD-eP-u96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIO-yB-kNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="814"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZLt-R0-BCT">
            <objects>
                <tabBarController id="EQT-hP-du6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="gDt-g5-4BU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QDx-CC-Nxv" kind="relationship" relationship="viewControllers" id="QGC-jL-5i4"/>
                        <segue destination="Art-8B-8hC" kind="relationship" relationship="viewControllers" id="w22-IN-vyT"/>
                        <segue destination="m9z-uP-AO9" kind="relationship" relationship="viewControllers" id="uQo-7g-lZs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPf-HR-AtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="468"/>
        </scene>
        <!--Scan Cards-->
        <scene sceneID="YBd-o0-CNv">
            <objects>
                <tableViewController title="Scan Cards" id="q6x-O5-ypq" customClass="CardsTableViewController" customModule="Hotpot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yPz-CI-pRy">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardsTableViewCell" rowHeight="80" id="b4j-IZ-Lk4" customClass="CardsTableViewCell" customModule="Hotpot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="667" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4j-IZ-Lk4" id="epz-cI-z9s">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yds-UU-kPn">
                                            <rect key="frame" x="16" y="11" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kontakt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFE-BU-Kda">
                                            <rect key="frame" x="83" y="11" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHL-8n-yE7">
                                            <rect key="frame" x="16" y="48" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1k-3o-LSA">
                                            <rect key="frame" x="166" y="11" width="21" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wy-VF-1Vl">
                                            <rect key="frame" x="206" y="11" width="46" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0l1-YT-gDB"/>
                                                <constraint firstAttribute="width" constant="46" id="Dyg-FO-xbf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-90" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewP-Fz-6FX">
                                            <rect key="frame" x="74" y="48" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPX-NZ-wXZ">
                                            <rect key="frame" x="491" y="48" width="160" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="84W-je-Lmr"/>
                                                <constraint firstAttribute="height" constant="21" id="g87-6i-qDl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mac:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwo-VI-Roc">
                                            <rect key="frame" x="437" y="48" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OPX-NZ-wXZ" secondAttribute="trailing" constant="16" id="A2W-X4-hCx"/>
                                        <constraint firstItem="OPX-NZ-wXZ" firstAttribute="leading" secondItem="Bwo-VI-Roc" secondAttribute="trailing" constant="16" id="AxV-u2-mXO"/>
                                        <constraint firstAttribute="bottom" secondItem="Bwo-VI-Roc" secondAttribute="bottom" constant="10.5" id="C6M-hC-UVw"/>
                                        <constraint firstItem="yds-UU-kPn" firstAttribute="top" secondItem="epz-cI-z9s" secondAttribute="top" constant="11" id="Efh-1Y-AfJ"/>
                                        <constraint firstItem="yds-UU-kPn" firstAttribute="leading" secondItem="epz-cI-z9s" secondAttribute="leading" constant="16" id="I54-0c-gXL"/>
                                        <constraint firstItem="zFE-BU-Kda" firstAttribute="top" secondItem="epz-cI-z9s" secondAttribute="top" constant="11" id="NEF-jA-LdK"/>
                                        <constraint firstAttribute="bottom" secondItem="eHL-8n-yE7" secondAttribute="bottom" constant="10.5" id="bcI-dk-2i9"/>
                                        <constraint firstItem="3wy-VF-1Vl" firstAttribute="top" secondItem="epz-cI-z9s" secondAttribute="top" constant="11" id="cov-hA-dBP"/>
                                        <constraint firstItem="zFE-BU-Kda" firstAttribute="leading" secondItem="yds-UU-kPn" secondAttribute="trailing" constant="17" id="d6j-eD-EB3"/>
                                        <constraint firstItem="3wy-VF-1Vl" firstAttribute="leading" secondItem="A1k-3o-LSA" secondAttribute="trailing" constant="19" id="fCd-c8-2TL"/>
                                        <constraint firstItem="A1k-3o-LSA" firstAttribute="top" secondItem="epz-cI-z9s" secondAttribute="top" constant="11" id="fuN-X9-IVv"/>
                                        <constraint firstItem="ewP-Fz-6FX" firstAttribute="leading" secondItem="epz-cI-z9s" secondAttribute="leading" constant="74" id="htB-Om-WES"/>
                                        <constraint firstItem="A1k-3o-LSA" firstAttribute="leading" secondItem="zFE-BU-Kda" secondAttribute="trailing" constant="24" id="kmJ-L0-Waz"/>
                                        <constraint firstAttribute="bottom" secondItem="OPX-NZ-wXZ" secondAttribute="bottom" constant="10.5" id="peX-6M-00R"/>
                                        <constraint firstAttribute="bottom" secondItem="ewP-Fz-6FX" secondAttribute="bottom" constant="10.5" id="vMn-7k-FeQ"/>
                                        <constraint firstItem="eHL-8n-yE7" firstAttribute="leading" secondItem="epz-cI-z9s" secondAttribute="leading" constant="16" id="zfT-xO-RNU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardID" destination="3wy-VF-1Vl" id="w8V-Fk-7Jb"/>
                                    <outlet property="cardMAC" destination="OPX-NZ-wXZ" id="3z3-HX-1Cg"/>
                                    <outlet property="cardName" destination="zFE-BU-Kda" id="mcg-UY-Igb"/>
                                    <outlet property="cardRSSI" destination="ewP-Fz-6FX" id="wmA-UO-d0m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q6x-O5-ypq" id="PAW-gS-9nR"/>
                            <outlet property="delegate" destination="q6x-O5-ypq" id="7Nu-LV-0aQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scan Cards" id="eJ2-wY-9fB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhd-AP-22q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-143"/>
        </scene>
        <!--Tracking-->
        <scene sceneID="oAY-OM-K7F">
            <objects>
                <navigationController id="QDx-CC-Nxv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracking" image="tracking" id="9Xu-A3-l3x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="2Ll-sW-5Hl">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fnO-MF-V0f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHy-Lj-Gvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Room" width="700" height="500"/>
        <image name="analysis" width="24" height="24"/>
        <image name="tracking" width="24" height="24"/>
        <image name="upload" width="24" height="24"/>
    </resources>
</document>
